<a href="https://colab.research.google.com/github/yasminebenbrahim/Python-SQL-Portfolio/blob/master/Analytics_for_LXL.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#How many Jobs where won by Bidder(s), by Type, By Tag? Include the # of jobs won, average bid cost, and average returns score
 
 group by Bidder (to look at success rate on individuals) 

 group by date to look at successful seasons ... how to convert string to date and use MONTH() function

In [ ]:
import pandas as pd
from pandas.io import gbq

In [ ]:
bidders = 'SELECT * FROM `lxl-and-produzen.LXL.Qty_JobsWon_by_Bidder` LIMIT 1000'
bidders = gbq.read_gbq(bidders, project_id='lxl-and-produzen')
bidders

Please visit this URL to authorize this application: https://accounts.google.com/o/oauth2/auth?response_type=code&client_id=725825577420-unm2gnkiprugilg743tkbig250f4sfsj.apps.googleusercontent.com&redirect_uri=urn%3Aietf%3Awg%3Aoauth%3A2.0%3Aoob&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fbigquery&state=l0LpeoSguxOrlkPaHIDtjyCS7rUbbG&prompt=consent&access_type=offline
Enter the authorization code: 4/4QFNbpZLZlHJNI4inLEW4mgeeUAa1wczuRa0M9CCVCTBORIi9OwodQs

    JobsWon  ...                                          Bidder_s_
0        23  ...  https://www.notion.so/Victoria-b74b1d791d88478...
1         9  ...  https://www.notion.so/Robert-12e328671f624119a...
2         4  ...  https://www.notion.so/Victoria-b74b1d791d88478...
3         4  ...  https://www.notion.so/Ree-fdc279bf9ef14031a36c...
4         3  ...  https://www.notion.so/Cheri-9fa9fe8c8e8448f69f...
5         2  ...  https://www.notion.so/Victoria-b74b1d791d88478...
6         2  ...  https://www.notion.so/Victoria-b74b1d791d88478...
7         2  ...  https://www.notion.so/Kimberly-2b1f9683053a486...
8         2  ...  https://www.notion.so/Zac-baceee2eb873482caa9c...
9         2  ...  https://www.notion.so/Victoria-b74b1d791d88478...
10        1  ...  https://www.notion.so/Ross-77507e097c174db2900...
11        1  ...  https://www.notion.so/Victoria-b74b1d791d88478...
12        1  ...  https://www.notion.so/Kimberly-2b1f9683053a486...
13        1  ...  https://www.notion.so/Victoria-b74b1d791d88478...
14        1  ...  https://www.notion.so/Chris-ec132bb72f5f4710aa...
15        1  ...  https://www.notion.so/Karen-a495dd18b2474524ad...
16        1  ...  https://www.notion.so/Jan-48fe4ea26a44492c95cf...
17        1  ...  https://www.notion.so/Marie-c7e7edd65767425a94...
18        1  ...  https://www.notion.so/Carrie-53b0c710aa2c47b7b...
19        1  ...  https://www.notion.so/Victoria-b74b1d791d88478...

[20 rows x 4 columns]

In [ ]:
jobs_by_tags = 'SELECT * FROM `lxl-and-produzen.LXL.Qty_JobsWon_By_Tags` LIMIT 1000'
jobs_by_tags = gbq.read_gbq(jobs_by_tags, project_id='lxl-and-produzen')
jobs_by_tags

                                Tags  JobsWon  AvgBidCost  AvgReturnsScore
0                               None       16     1533.44             1.27
1                             Pharma        6     3947.50             1.99
2                               Auto        4     2602.38             2.66
3                               Food        4     1676.25             2.71
4                         Healthcare        3     3019.00             2.10
5                              Celeb        3      701.93             2.20
6                        Web/On-Line        2     1147.50             0.91
7                             Sports        2      212.20             1.75
8                       Retail Goods        2     2859.50             1.20
9                                PSA        2      460.50             1.83
10                         Financial        2     2375.00             2.62
11                           Fashion        2     3780.00             2.47
12    Beauty, Celeb, Foreign Service        2     2730.00             2.08
13                            Beauty        1      910.00             2.31
14                       Electronics        1     5140.00             2.68
15                           Telecom        1     1180.00             2.67
16                   Beauty, Fashion        1        0.00             1.51
17                           Alcohol        1     2592.00             2.59
18                       Cruise Ship        1     1644.00             1.63
19                            Gaming        1         NaN             0.96
20                 Celeb, Soft Drink        1     5384.80             0.88
21  Household Products, Retail Goods        1      750.00             2.97
22                     Beauty, Celeb        1     1426.00             1.40
23                               App        1      460.00             2.79
24                       Celeb, Club        1     1113.00             2.53
25                        Government        1     1578.00             3.90

In [ ]:
jobs_by_type = 'SELECT * FROM `lxl-and-produzen.LXL.Qty_JobsWon_By_Type` LIMIT 1000'
jobs_by_type = gbq.read_gbq(jobs_by_type, project_id='lxl-and-produzen')
jobs_by_type

                                Type  JobsWon  AvgBidCost  AvgReturnsScore
0                         Commercial       34     2514.10             2.14
1                               None       14     1346.00             1.30
2                  Commercial, Large        3     2295.33             1.85
3                        Music Video        2      801.50             2.41
4                  Commercial, Small        1         NaN             1.75
5                  Long Form Content        1     1430.00             2.13
6          Live Action, Promo/Teaser        1      502.80             1.79
7                 Large, Music Video        1     1113.00             2.53
8      Commercial, Long Form Content        1     1430.00             2.61
9                   Commercial, Post        1      750.00             2.97
10                     Short Content        1      600.00             2.61
11             Corporate, Industrial        1     1147.50             0.00
12           Commercial, Live Action        1         NaN             1.83
13  Commercial, Large, Short Content        1        0.00             1.51